status=warn
name=PropertiesConfig

appenders=console
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{%d{HH:mm:ss.SSS} [%t] %-5level %C{1.}.%M:%L - %msg%n}{FATAL=red, ERROR=red, WARN=yellow, INFO=default, DEBUG=grey, TRACE=green}{STYLE=Logback}

rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT

logger.app.name=kafdrop
logger.app.level=info
logger.app.additivity=false
logger.app.appenderRef.stdout.ref=STDOUT